{
  "name": "cortex-plugin-social-publisher",
  "version": "1.0.1",
  "description": "Social Media Cross-Platform Publisher \u2014 Unified publishing to Twitter/X, LinkedIn, Instagram, TikTok, YouTube, Reddit",
  "kind": "esm",
  "entryPoint": "mod.ts",
  "runtime": "deno",
  "author": "CortexPrism",
  "license": "MIT",
  "repository": "https://github.com/CortexPrism/cortex-plugin-social-publisher",
  "homepage": "https://cortexprism.io/marketplace/plugins/social-publisher",
  "capabilities": [
    "tools",
    "network:fetch"
  ],
  "tools": [
    {
      "name": "social_create_post",
      "description": "Create platform-optimized post",
      "params": []
    },
    {
      "name": "social_schedule",
      "description": "Schedule posts across platforms",
      "params": []
    },
    {
      "name": "social_best_times",
      "description": "Analyze best posting times",
      "params": []
    },
    {
      "name": "social_engagement_report",
      "description": "Generate engagement report",
      "params": []
    }
  ],
  "dependencies": {},
  "peerDependencies": {
    "cortex": ">=0.51.0"
  },
  "aiDisclosure": {
    "tools": [
      "Kilo (DeepSeek) \u2014 batch scaffold"
    ],
    "humanReview": true
  }
}
